EXPO_PUBLIC_ENV=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_KOFI_URL=
EXPO_PUBLIC_CONTACT_EMAIL_URL=
EXPO_PUBLIC_PRIVACY_POLICY_URL=
EXPO_PUBLIC_TERMS_OF_USE_URL=
EXPO_PUBLIC_SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=