upstream padel_connect_api {
    server api:$API_PORT;
}

server {

    listen 80;

    location / {
        proxy_pass http://padel_connect_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/mediafiles/;
    }
}